# kvent

./: Dockerfile  build.gradle
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/olbpetersson/kvent/: Application.kt  Example.kt
src/main/kotlin/io/github/olbpetersson/kvent/model/: Aggregate.kt  Command.kt  Event.kt
src/main/kotlin/io/github/olbpetersson/kvent/persistence/: InMemoryPersistence.kt  Persistence.kt
src/main/kotlin/se/olapetersson/: Aggregate.kt  Application.kt  Example.kt
src/main/kotlin/se/olapetersson/kvent/: Application.kt  Example.kt
src/main/kotlin/se/olapetersson/kvent/model/: Aggregate.kt  Command.kt  Event.kt
src/main/kotlin/se/olapetersson/kvent/persistence/: InMemoryPersistence.kt  Persistence.kt
